<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quem sou eu? Contatos e resumo sobre mim!">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Social</title>
</head>

<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="images/profile-photo.png" alt="profile photo">
    <p>
        Meu nome é <strong>Gabriel Higa Ikejima</strong>, sou estudante de Análise e desenvolvimento de sistemas pela Cruzeiro do Sul e apesar de
        estar iniciando agora minha jornada nesse mundo de t.i, sempre me encantei com tudo relacionado a programação e técnologia,
        em todos meus contatos com a área, principalmente durante minha formação como técnico em eletrônica na ETEC, sempre foi algo 
        que me saltava aos olhos!&#x2764
    </p>
    <h2>Como entrar em contato?</h2>
    <ul>
        <li><img src="images/linkedin-icon.png" alt="linkedin icon photo"> Me adicione no <a href="https://www.linkedin.com/in/gabrielikejima/" target="_blank" rel="nofollow">linkedin</a></li>
        <li><img src="images/github-icon.png" alt="github icon photo"> Conheça meus <a href="https://github.com/GabIkejima" target="_blank" rel="nofollow" >repositórios</a></li>
        <li><img src="images/facebook-iconpng.png" alt="facebook icon photo"> Me adicione no <a href="https://www.facebook.com/gabriel.higaikejima/" target="_blank" rel="nofollow">facebook</a></li>
    </ul>
    <footer>
        Voltar a <a href="index.html" rel="prev" target="_self">página de links</a></li>
    </footer>
</body>
</html>